<div class={[
  "flex justify-start w-full h-full overflow-hidden",
  @expand_sidebar && "gap-4",
  not @expand_sidebar && "gap-0"
]}>
  <div class="text-left w-[21rem] space-y-2">
    <div class="flex flex-row justify-start items-center gap-2">
      <div class="p-2 rounded-full bg-zinc-100 dark:bg-zinc-900">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0 1 10.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0 .229 2.523a1.125 1.125 0 0 1-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0 0 21 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 0 0-1.913-.247M6.34 18H5.25A2.25 2.25 0 0 1 3 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 0 1 1.913-.247m10.5 0a48.536 48.536 0 0 0-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5Zm-3 0h.008v.008H15V10.5Z"
          />
        </svg>
      </div>

      <.form for={@printer_form} phx-change="select-printer" class="-mt-2">
        <.input
          type="select"
          field={@printer_form[:active]}
          options={@printer_form[:options].value}
          value={@printer.name}
        />
      </.form>
      <button type="button" class="btn ml-auto" phx-click="toggle-sidebar">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class={["w-6 h-6 transition", @expand_sidebar && "rotate-180"]}
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5"
          />
        </svg>
      </button>
    </div>

    <.query_form form={@query} phx-submit="submit-query" phx-change="update-query" />

    <.label_form
      form={@label}
      actions={@label_actions}
      printer={@printer.name}
      phx-submit="submit-label"
      phx-change="update-label"
    />
  </div>

  <.scroll_box class={[
    "grow overflow-y-scroll h-full",
    not @expand_sidebar && "max-w-0 overflow-hidden"
  ]}>
    <div class="w-full h-full">
      <.job_list jobs={@streams.jobs} />
    </div>
  </.scroll_box>
</div>
