<div class="flex gap-4 justify-start w-full h-full">
  <div class="text-left w-[21rem]">
    <div class="flex flex-row justify-start items-center gap-2">
      <div class="p-2 rounded-full bg-zinc-100 dark:bg-zinc-900">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0 1 10.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0 .229 2.523a1.125 1.125 0 0 1-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0 0 21 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 0 0-1.913-.247M6.34 18H5.25A2.25 2.25 0 0 1 3 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 0 1 1.913-.247m10.5 0a48.536 48.536 0 0 0-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5Zm-3 0h.008v.008H15V10.5Z"
          />
        </svg>
      </div>

      <.form for={@printer_form} phx-change="select-printer" class="-mt-2">
        <.input
          type="select"
          field={@printer_form[:active]}
          options={@printer_form[:options].value}
        />
      </.form>
      <button
        type="button"
        class={[
          "p-2 ml-auto rounded-full bg-zinc-100 hover:bg-zinc-200 active:bg-zinc-500",
          "dark:bg-zinc-900 dark:hover:bg-zinc-800 dark:active:bg-zinc-900"
        ]}
        phx-click="toggle_sidebar"
      >
        <%= if @expand_sidebar do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5"
            />
          </svg>
        <% else %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5"
            />
          </svg>
        <% end %>
      </button>
    </div>

    <.form for={@query}>
      <div class="flex flex-row items-stretch">
        <.input
          type="select"
          options={@query[:fields].value}
          tabindex="0"
          field={@query[:selected_field]}
          style="border-radius: 0.5rem 0 0 0.5rem;"
        />
        <.input
          type="text"
          style="margin-left: -1px; margin-right: -0.5rem; border-radius: 0; width: 100%;"
          tabindex="0"
          field={@query["query"]}
          placeholder={gettext("Enter a search query")}
        />
        <button
          type="submit"
          class={[
            "-ml-[2px] mt-2 p-2 block rounded-r-lg focus:ring-0 sm:text-sm sm:leading-6 border",
            "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400",
            "dark:phx-no-feedback:border-zinc-900 dark:phx-no-feedback:focus:border-zinc-800",
            "dark:bg-zinc-900 text-base-content hover:bg-zinc-200 dark:hover:bg-zinc-800",
            "active:bg-zinc-300 dark:active:bg-zinc-800",
            "border-zinc-300 focus:border-zinc-400 dark:border-zinc-900 dark:focus:border-zinc-800"
          ]}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
            />
          </svg>
        </button>
      </div>
    </.form>

    <.hr class="mb-3 mt-4" />

    <.form for={@label} phx-submit="print" phx-change="update-label">
      <div class="grid grid-cols-[2fr_3fr] items-center">
        <span>Owner</span>
        <.input
          type="text"
          field={@label[:owner]}
          required={@label[:action].value in ["both", "owner"]}
          disabled={@label[:action].value in ["asset"]}
        />
        <span>Asset Tag</span>
        <.input
          type="text"
          field={@label[:asset]}
          required={@label[:action].value in ["both", "asset"]}
          disabled={@label[:action].value in ["owner"]}
        />
        <span>Serial Number</span>
        <.input
          type="text"
          field={@label[:serial]}
          required={@label[:action].value in ["both", "asset"]}
          disabled={@label[:action].value in ["owner"]}
        />
      </div>
      <.hr class="mb-3 mt-4" />

      <.input type="button-group" field={@label[:action]} options={@label_actions} />

      <.button type="submit" class="w-full grow mt-2">
        <%= gettext("Print to") %> <%= @printer.name %>
      </.button>
    </.form>
  </div>
  <%= if @expand_sidebar do %>
    <.scroll_box class="grow bg-red-50 dark:bg-red-700 overflow-y-scroll h-full">
      <div class=" min-h-[calc(100%+100px)]">test</div>
    </.scroll_box>
  <% end %>
</div>
