<section class="flex flex-col md:flex-row w-full justify-around p-4 gap-4">

  <div class="flex flex-row justify-center items-center gap-2">
    <div class="dropdown w-full">
      <label tabindex="0" class="btn btn-ghost justify-start m-1 w-full"><%= @current_printer.name %></label>
      <ul tabindex="0" class="dropdown-content menu p-2 shadow-lg bg-base-100 border-neutral-content border-2 rounded-box w-full">
        <%= for printer <- @printers do %>
          <li><button tabindex="0" phx-click="select-printer" phx-value-printer={printer.id} class={ if @current_printer.id == printer.id, do: "btn-disabled", else: ""}><%= printer.name %></button></li>
        <% end %>
      </ul>
    </div>

    <a href="/settings" class="btn btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
    </a>
  </div>

  <form phx-submit="print-text" class="form-control gap-2">
    <%# Text input %>
    <input type="text" name="text"
      onclick="this.select()"
      class="input input-bordered"
      placeholder={ gettext "Enter some text.." }
      aria-label="Label text"
      />

    <div class="input-group">
      <%# Submit %>
      <button type="submit" class="btn btn-bordered grow">
        <%= gettext "Print Text" %>
      </button>

      <%# Num. copies %>
      <input type="number" name="copies"
        class="input input-bordered w-24 tooltip tooltip-bottom"
        value="1" aria-label="Number of copies"
        />
    </div>
  </form>

  <form phx-submit="print-asset" class="form-control gap-2">
    <div class="input-group md:input-group-vertical">
      <%# Asset number input %>
      <input type="text" name="asset"
        onclick="this.select()"
        class="input input-bordered w-24 md:w-max grow"
        placeholder={ gettext "Asset number.." }
        aria-label="Asset number"
        />

      <%# Serial number input %>
      <input type="text" name="serial"
        onclick="this.select()"
        class="input input-bordered w-36 md:w-max grow"
        placeholder={ gettext "Serial number.." }
        aria-label="Serial number"
        />
    </div>

    <div class="input-group">
      <%# Submit %>
      <button type="submit" class="btn btn-bordered grow">
        <%= gettext "Print Asset" %>
      </button>

      <%# Num. copies %>
      <input type="number" name="copies"
        class="input input-bordered w-24 tooltip tooltip-bottom"
        value="1" aria-label="Number of copies"
        />
    </div>
   </form>

</section>
