<div class="flex justify-center items-center min-h-screen">
  <div class="flex flex-col max-w-md mx-auto gap-4">
    <.live_component id="printers" module={PrintClientWeb.PrinterSelectComponent} />

    <.live_component id="templates" module={PrintClientWeb.TemplateSelectComponent} />

    <.live_component id="api-search" module={PrintClientWeb.ApiSearchComponent} />

    <.label_form
      id="label-form"
      for={@changeset}
      submit="print"
      disabled={is_nil(@selected_printer) or is_nil(@selected_template)}
      required={if @selected_template, do: @selected_template.required_fields, else: []}
    />
  </div>
</div>
