<Layouts.app flash={@flash}>
  <.header>
    Print Live
  </.header>

  <%= if @changeset do %>
    <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
      <div class="space-y-4">
        <hr class="my-6" />

        <div>
          <.input
            type="text"
            field={f[:username]}
            id="username"
            readonly={true}
            label="Username"
            placeholder="Auto-filled from search"
          />
        </div>

        <div>
          <.input
            type="text"
            field={f[:asset_number]}
            id="asset_number"
            label="Asset Number"
            placeholder="00000"
          />
        </div>

        <div>
          <.input
            type="text"
            field={f[:serial_number]}
            id="serial_number"
            label="Serial Number"
            placeholder="ABC1234"
          />
        </div>

        <div>
          <.input
            type="number"
            field={f[:copies]}
            id="copies"
            min="1"
            label="Copies"
            value={Phoenix.HTML.Form.input_value(f, :copies) || 1}
          />
        </div>

        <div class="pt-4">
          <.button type="submit" phx-disable-with="Saving...">Submit</.button>
        </div>
      </div>
    </.form>
  <% end %>
</Layouts.app>
