<Layouts.app flash={@flash}>
  <:actions>
    <.live_component id="printers" module={PrintClientWeb.PrinterSelectComponent} />
    <.live_component id="templates" module={PrintClientWeb.TemplateSelectComponent} />
  </:actions>

  <div class="flex flex-col max-w-lg mx-auto gap-4 w-md flex-grow">
    <.header>Additional Options</.header>
    <.form :let={f} for={@options} id="options-form" phx-change="options">
      <.input
        field={f[:bind_to_user]}
        type="checkbox"
        label="Bind Asset to User. This will assign the asset upon printing."
      />
    </.form>

    <div class="flex flex-row gap-2">
      <button
        :for={printer <- @selected_printers}
        phx-click="clear-printer"
        phx-value-id={printer.printer_id}
        class="btn btn-bordered flex flex-row items-center"
      >
        <.icon name="hero-trash" class="join-item" />
        <span class="join-item">{printer.name}</span>
      </button>
    </div>

    <.label_template template={@selected_template} params={@template_params} />

    <div :if={not is_nil(@selected_template)} class="flex flex-col gap-4">
      <.form
        :let={f}
        for={@changeset}
        id="asset-form"
        phx-submit="print"
        phx-change="validate"
        phx-debounce="500"
        phx-reset="reset"
        class="flex flex-col gap-3"
        target="_blank"
        phx-hook="AutoFocus"
        data-focus-input={"asset-form_#{@selected_template.required_fields |> Enum.at(0)}"}
      >
        <ApiSearchComponent.search
          :for={field <- @selected_template.required_fields}
          id={f[field].id}
          field={f[field]}
          phx-debounce="500"
          loading={@results.loading}
          error={@results.failed}
          results={if is_nil(@results.result), do: [], else: Map.get(@results.result, field, [])}
        />

        <.input field={f[:copies]} type="number" label="Copies" placeholder="1" />

        <div class="flex flex-row gap-2">
          <.button type="reset" class="h-12">
            <.icon name="hero-arrow-path-rounded-square" />
          </.button>
          <.button type="submit" class="flex-grow h-12" phx-disable-with="Submitting..">
            Submit
          </.button>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
