<div class="flex justify-center items-start min-h-screen m-8">
  <div class="flex flex-col max-w-md mx-auto gap-4 w-md flex-grow">
    <%= if @selected_printer do %>
      <.button :if={@selected_printer} phx-click="clear-printer">
        <.icon name="hero-trash" /> {@selected_printer.name}
      </.button>
    <% else %>
      <.live_component
        :if={is_nil(@selected_printer)}
        id="printers"
        module={PrintClientWeb.PrinterSelectComponent}
      />
    <% end %>

    <%= if @selected_template do %>
      <.button :if={@selected_template} phx-click="clear-template">
        <.icon name="hero-trash" /> {@selected_template.name}
      </.button>
    <% else %>
      <.live_component
        :if={is_nil(@selected_template)}
        id="templates"
        module={PrintClientWeb.TemplateSelectComponent}
      />
    <% end %>
    
<!-- <.header>Additional Options</.header> -->
    <!-- <.form :let={f} for={@options} id="options-form" phx-change="options"> -->
    <!--   <.input -->
    <!--     field={f[:bind_to_user]} -->
    <!--     type="checkbox" -->
    <!--     label="Bind Asset to User. This will assign the asset upon printing." -->
    <!--   /> -->
    <!-- </.form> -->

    <.label_template template={@selected_template} params={@template_params} />

    <div :if={not is_nil(@selected_template)} class="flex flex-col gap-4">
      <.live_component id="api-search" module={PrintClientWeb.ApiSearchComponent} />

      <.form
        :let={f}
        for={@changeset}
        id="asset-form"
        phx-submit="print"
        phx-change="validate"
        phx-debounce="300"
        phx-reset="reset"
        class="flex flex-col gap-3"
      >
        <.input
          :for={field <- @selected_template.required_fields}
          field={f[field]}
          name={field |> to_string()}
          type="text"
          label={field |> to_string() |> String.capitalize()}
          id={"asset-form-field-#{field}"}
          placeholder={"Enter a #{field |> to_string()}"}
        />

        <.input field={f[:copies]} name="copies" type="number" label="Copies" placeholder="1" />

        <div class="flex flex-row gap-2">
          <.button type="reset" name="reset" class="h-12">
            <.icon name="hero-arrow-path-rounded-square" />
          </.button>
          <.button type="submit" class="flex-grow h-12" phx-disable-with="Submitting..">
            Submit
          </.button>
        </div>
      </.form>
    </div>
  </div>
</div>
