<section class="flex flex-col md:flex-row w-full justify-around p-4 gap-4">

  <form phx-change="select-printer" class="form-control">
    <select name="printer" class="select select-bordered w-full">
      <%= for printer <- @printers do %>
        <option value={printer.id} selected={@current_printer === printer.id}><%= printer.name %></option>
      <% end %>
    </select>
  </form>

  <form phx-submit="print-text" class="form-control gap-4">
    <%# Text input %>
    <input type="text" name="text"
      onclick="this.select()"
      class="input input-bordered"
      placeholder={ gettext "Enter some text.." }
      aria-label="Label text"
      />

    <div class="input-group">
      <%# Submit %>
      <button type="submit" class="btn btn-bordered grow">
        <%= gettext "Print Text" %>
      </button>

      <%# Num. copies %>
      <input type="number" name="copies"
        class="input input-bordered w-24 tooltip tooltip-bottom"
        value="1" aria-label="Number of copies"
        />
    </div>
  </form>

  <form phx-submit="print-asset" class="form-control gap-4">
    <div class="input-group md:input-group-vertical">
      <%# Asset number input %>
      <input type="text" name="asset"
        onclick="this.select()"
        class="input input-bordered w-24 md:w-max grow"
        placeholder={ gettext "Asset number.." }
        aria-label="Asset number"
        />

      <%# Serial number input %>
      <input type="text" name="serial"
        onclick="this.select()"
        class="input input-bordered w-36 md:w-max grow"
        placeholder={ gettext "Serial number.." }
        aria-label="Serial number"
        />
    </div>

    <div class="input-group">
      <%# Submit %>
      <button type="submit" class="btn btn-bordered grow">
        <%= gettext "Print Asset" %>
      </button>

      <%# Num. copies %>
      <input type="number" name="copies"
        class="input input-bordered w-24 tooltip tooltip-bottom"
        value="1" aria-label="Number of copies"
        />
    </div>
   </form>

</section>
