<Layouts.app flash={@flash}>
  <:actions>
    <.live_component id="printers" module={PrintClientWeb.PrinterSelectComponent} />
    <.live_component id="templates" module={PrintClientWeb.TemplateSelectComponent} />
  </:actions>

  <div class="flex flex-col max-w-lg mx-auto gap-4 w-md flex-grow">
    <.header>Additional Options</.header>
    <.form :let={f} for={@options} id="options-form" phx-change="options">
      <.input
        field={f[:bind_to_user]}
        type="checkbox"
        label="Bind Asset to User. This will assign the asset upon printing."
      />
    </.form>

    <div class="flex flex-row gap-2">
      <button
        :for={printer <- @selected_printers}
        phx-click="clear-printer"
        phx-value-id={printer.printer_id}
        class="btn btn-soft flex flex-row items-center"
      >
        <.icon name="hero-trash" class="join-item" />
        <span class="join-item">{printer.name}</span>
      </button>
    </div>

    <.label_template template={@selected_template} params={@print_params} />

    <.live_component
      :if={not is_nil(@selected_template)}
      id="print-form-component"
      module={PrintForm}
      fields={@selected_template.form_fields}
    />
  </div>
</Layouts.app>
