<Layouts.app flash={@flash}>
  <%!-- Printer Settings --%>
  <div class="flex flex-row justify-center items-center w-full">
    <div class="dropdown dropdown-hover w-full">
      <label tabindex="0" class="btn btn-ghost justify-start m-1 w-full">
        Select a Printer
      </label>
      <ul
        tabindex="0"
        class="dropdown-content menu p-2 shadow-lg bg-base-100 border-neutral-content border-2 rounded-box w-full"
      >
        <%= for printer <- @printers do %>
          <li>
            <button
              tabindex="0"
              phx-click="select"
              phx-value-printer_id={printer.id}
              class={if @selected_printer.id == printer.id, do: "btn-disabled", else: ""}
            >
              {printer.name}
            </button>
          </li>
        <% end %>
        <hr class="border-base-300" />
        <li>
          <button tabindex="0" phx-click="select" phx-value-printer="">New Printer</button>
        </li>
      </ul>
    </div>
  </div>

  <form phx-submit="update-printer" phx-change="select" class="form-control gap-2">
    <input class="hidden" type="text" name="printer_id" value={@selected_printer.id} />
    <input
      required
      class="input input-bordered"
      type="text"
      name="name"
      value={@selected_printer.name}
      placeholder="Display name"
    />

    <div class="input-group input-group-horizontal">
      <input
        required
        class="input input-bordered grow"
        type="text"
        name="hostname"
        value={@selected_printer.hostname}
        placeholder="Hostname or IP"
      />
      <input
        class="input input-bordered w-24 grow"
        type="number"
        name="port"
        value={@selected_printer.port}
        placeholder="9100"
      />
    </div>

    <label class="label cursor-pointer">
      <span>Default Printer</span>
      <input
        class="toggle"
        type="checkbox"
        name="primary"
        checked={@selected_printer.selected == 1}
      />
    </label>

    <div class="flex flex-row gap-4">
      <button
        class="btn btn-error w-12"
        type="button"
        phx-click="delete"
        disabled={@selected_printer.id == nil}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
          />
        </svg>
      </button>
      <button class="btn btn-success grow" type="submit">{gettext("Save")}</button>
    </div>
  </form>

  <%!-- General Settings --%>
  <.form
    for={@settings_form}
    phx-submit="update-incidentiq"
    class="form-control gap-2 w-full grow mt-6"
  >
    <.input label={gettext("Theme")} field={@settings_form[:theme]} placeholder="" />
    <a href="https://daisyui.com/docs/themes/#list-of-themes">Available themes</a>
    <.input
      label={gettext("Instance Name")}
      field={@settings_form[:instance]}
      placeholder="[INSTANCE].incidentiq.com"
    />
    <.input
      label={gettext("API Token")}
      field={@settings_form[:token]}
      placeholder="User Token from Admin > Developer Tools"
    />
    <div class="h-full"></div>
    <div class="flex flex-row gap-4">
      <button class="btn btn-success grow" type="submit">{gettext("Save")}</button>
    </div>
  </.form>
</Layouts.app>
