<div class="p-4 gap-2">
  <div class="flex flex-row justify-center items-center gap-2 mb-10">
    <div class="dropdown dropdown-hover w-full">
      <label tabindex="0" class="btn btn-ghost justify-start m-1 w-full">Select a Printer</label>
      <ul tabindex="0" class="dropdown-content menu p-2 shadow-lg bg-base-100 border-neutral-content border-2 rounded-box w-full">
        <%= for printer <- @printers do %>
          <li><button tabindex="0" phx-click="select" phx-value-printer={printer.id} class={ if @selected_printer.id == printer.id, do: "btn-disabled", else: ""}><%= printer.name %></button></li>
        <% end %>
          <hr class="border-base-300" />
          <li><button tabindex="0" phx-click="select" phx-value-printer="">New Printer</button></li>
      </ul>
    </div>

    <a href="/" class="btn btn-ghost tooltip tooltip-bottom justify-center items-center flex flex-row" data-tip="Close">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0110.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0l.229 2.523a1.125 1.125 0 01-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0021 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 00-1.913-.247M6.34 18H5.25A2.25 2.25 0 013 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 011.913-.247m10.5 0a48.536 48.536 0 00-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5zm-3 0h.008v.008H15V10.5z" />
      </svg>
    </a>
  </div>

  <form phx-submit="update" phx-change="select" class="form-control gap-2">
    <input class="hidden" type="text" name="id" value={@selected_printer.id} />
    <input required class="input input-bordered" type="text" name="name" value={@selected_printer.name} placeholder="Display name" />

    <div class="input-group input-group-horizontal">
      <input required class="input input-bordered grow" type="text" name="hostname" value={@selected_printer.hostname} placeholder="Hostname or IP" />
      <input class="input input-bordered w-24 grow" type="number" name="port" value={@selected_printer.port} placeholder="9100" />
    </div>

    <label class="label cursor-pointer">
      <span>Default Printer</span>
      <input class="toggle" type="checkbox" name="primary" checked={@selected_printer.selected == 1}/>
    </label>

    <div class="flex flex-row gap-4">
      <button class="btn btn-error w-12" type="button" phx-click="delete" disabled={@selected_printer.id == nil}>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
        </svg>
      </button>
      <button class="btn btn-success grow" type="submit"><%= gettext "Save" %></button>
    </div>
  </form>
</div>
